<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <style>
    .boxes{
    	width: 500px;
    	height: 700px;
    	border:1px solid #ccc;
    }
    .shadowed {
        border: 3px solid #fff;
        -o-box-shadow: 0 3px 4px rgba(0, 0, 0, .5);
        -webkit-box-shadow: 0 3px 4px rgba(0, 0, 0, .5);
        -moz-box-shadow: 0 3px 4px rgba(0, 0, 0, .5);
        box-shadow: 0 3px 4px rgba(0, 0, 0, .5);
    }
    
    .smash1 {
        margin-left:100px;
        -o-transform: rotate(2.5deg);
        -moz-transform: rotate(2.5deg);
        -webkit-transform: rotate(2.5deg);
    }
    
    .smash2 {
    	margin-top:-10px;
        -o-transform: rotate(-7deg);
        -moz-transform: rotate(-7deg);
        -webkit-transform: rotate(-7deg);
    }
    
    .smash3 {
      	margin-top:-10px;
        -o-transform: rotate(2.5deg);
        -moz-transform: rotate(2.5deg);
        -webkit-transform: rotate(2.5deg);
    }
    
    .smash4 {
        margin:-5px auto auto 100px;
        -o-transform: rotate(-2.5deg);
        -moz-transform: rotate(-2.5deg);
        -webkit-transform: rotate(-2.5deg);
    }
    </style>
</head>

<body>
    <div class="boxes">
        <img src="images/01.jpg" alt="" class="smash1 shadowed">
        <img src="images/02.jpg" alt="" class="smash2 shadowed">
        <img src="images/03.jpg" alt="" class="smash3 shadowed">
        <img src="images/04.jpg" alt="" class="smash4 shadowed">
    </div>
</body>

</html>
