<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style>
        	.circle_motion{
        		-webkit-animation-name:track;
        		-webkit-animation-duration：8s;
        		-webkit-animation-iteration-count:infinite;
        	}

        	@-webkit-keyframes track{
        		0%{
        			margin-top:0px;
        		},
        		25%{
        			margin-top:150px;
        		},
        		50%{
        			margin-top:150px;
        			margin-left:300px;
        		},
        		75%{
        			margin-top:0px;
        			margin-left:300px;
        		},
        		100%{
        			margin-left:0px;
        		}
        	}
        </style>
    </head>
    <body>
    	<div class="circle_motion">
    		<img src="images/cloud.gif" alt="circle">
    	</div>
    </body>
</html>